<!DOCTYPE html>
<html>
    <head>
    <title>Mas Movil Shopping App</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta charset="utf-8">
		<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="my.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="main.js"></script>
        <script type="text/javascript">
		$( document ).bind( "mobileinit", function() {
    // Make your jQuery Mobile framework configuration changes here!
	$.support.cors = true;
    $.mobile.allowCrossDomainPages = true;
	$.mobile.pageLoadErrorMessage = "Cargando...";
  });
		
		function handleLogin() {
    var form = $("#log_usr");    
    //disable the button so we can't resubmit while we wait
    $("#submitForm",form).attr("disabled","disabled");
    var u = $("#zm_username", form).val();
    var p = $("#zm_password", form).val();
    if(u != '' && p!= '') {
	$.ajax({
					  type: "GET",
                      url: "http://www.mobilegatewaypanama.com/movil/login.php",
                      data: ({zm_username: u,zm_password: p}),
                      cache: false,
                      dataType: "json",
                      success: onSuccess
	   });
    } else {
        navigator.notification.alert("Debe ingresar el usuario y la contraseña para continuar.", function() {},"Datos Insuficientes","Regresar");
        $("#submitForm").removeAttr("disabled");
    }
    return false;
}

function onSuccess(data){
	var JSONObject = data; 
            if(JSONObject.response != 'false') {          
			navigator.app.loadUrl('http://www.mobilegatewaypanama.com/movil/index.php?zm_username='+JSONObject.Username+'&zm_cel='+JSONObject.UserCel);
            } else if(JSONObject.response == 'false'){
                navigator.notification.alert("Sus datos de acceso son incorrectos!", function() {},"Error en sus Datos","Regresar");
            }
         $("#submitForm").removeAttr("disabled");
        }
</script>

    </head>
    <body onLoad="init()">
	<div data-role="page" id="login">
	<div data-role="header">
		<h1 align="center"><img src="logo_mmovil.png" width="113" height="43" alt="Más Movil Shopping App"></h1>
	</div>
	<div data-role="content">
	<div data-iscroll="scroller">	
		<form id="log_usr" onSubmit="handleLogin();"> 
						<p align="center"><strong>Ingrese sus claves de acceso</strong></p>
<div data-role="fieldcontain" align="center">								<label for="zm_username">Usuario</label>							<input name="zm_username" type="text" id="zm_username" value="" placeholder="Usuario"/>				<label for="zm_password">Contraseña</label>						<input name="zm_password" type="password" id="zm_password" value="" placeholder="Contraseña"/>
							<fieldset class="ui-grid-a">
				<div class="ui-block-a"><button type="submit" data-icon="checkbox-on" data-theme="e" id="submitForm">Ingresar</button></div>
				<div class="ui-block-b"><button type="reset" data-icon="delete" data-theme="c">Borrar</button></fieldset>
		</form></div>
						<p align="center">Si aún no tiene sus códigos de acceso, puede registrarse gratis presionando el botón abajo</p>
						
		<a href="#" data-icon="plus" data-role="button" data-theme="b" onclick="showConfirm();">Registrarme</a>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<p align="right">Powered by <img src="logo_zellpay_app.png" alt="Zellpay Panama" width="115" height="35" align="absmiddle"></p>
	</div>
</div>
	</body>
</html>

